# InnopolisTests2018

./: .gitignore  pom.xml
src/Lesson2/: QuickSortUnit.java
src/lesson10/java8things/lambda/inClass/: Main.java  nonFuncTaxCalc.java
src/lesson11/JVM_JIT_GC/home/: Main.java
src/lesson11/JVM_JIT_GC/inClass/: Main.java
src/lesson2/home/: Main.java
src/lesson3/collections/home/: ArrayValuesNotUnique.java  Main.java  MathBox.java  ObjectBox.java
src/lesson3/collections/inClass/: ArrayValuesNotUnique.java  Main.java  MathBox.java
src/lesson3/generics/: Main.java  MathBox.java
src/lesson4/generics/: Animal.java  Cat.java  Main.java  MyStorage.java
src/lesson5/io/home/: Main.java  RaveGenerator.java
src/lesson5/io/inClass/: Main.java
src/lesson5/io/inClass/byteArray/: Main.java  NewMain.java
src/lesson5/io/inClass/objectInput/: Line.java  Main.java  Point.java
src/lesson5/io/inClass/objects/: Main.java  Person.java
src/lesson5/io/inClass/scannerUnit/: Main.java
src/lesson6/concurrency/home/: Main.java  SingleFileTextAnalyzer.java  WordsFinder.java
src/lesson6/concurrency/inClass/: Main.java
src/lesson6/concurrency/inClass/chronometer/: Chronomer.java  IncrementingThread.java  Main.java  SecYelingThread.java
src/lesson6/concurrency/inClass/store/: Consumer.java  Main.java  Producer.java  Store.java
src/lesson6/concurrency/inClass/threadPool/: Main.java  SlaveThread.java
src/lesson7/reflection/home/: Iam.java  Main.java  XMLUtil.java
src/lesson7/reflection/inClass/proxy/: JavaTrainer.java  Main.java  Trainer.java  TrainingCenter.java
src/lesson7/reflection/inClass/reflection/: Capucin.java  Main.java  Monkey.java  ReflectionUtils.java
src/lesson8/classLoaders/home/: Main.java  Shtain.java  ShtainClassMaker.java
src/lesson8/classLoaders/home/Frankenshtain/: Main.java  Shtain.java  ShtainMethodMaker.java
src/lesson9/networkProtocols/home/: Client.java  Listener.java  Server.java
src/lesson9/networkProtocols/home/client/: Client.java  (+1 more)
src/lesson9/networkProtocols/inClass/: Main.java
src/main/java/generics/: Animal.java  Cat.java  MyStorage.java
src/main/resouces/: log4j.properties
(+104 files in other folders)
