log4j.rootLogger=DEBUG, file1, stdout

#Настройка аппендера stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

#Файловый аппендер
log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=log4j.log
log4j.appender.file1.MaxFileSize=1Mb
log4j.appender.file1.MaxBackupIndex=4
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-3p %c{3}:%L - %m%n